<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:label="Simon Says: DJ Version"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ihavenoidea.myapplication.MainActivity"
    android:background="@drawable/record"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/players"
        android:orientation="vertical"
        android:layout_above="@+id/greenButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="P1  HORSE"
            android:id="@+id/p1"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="P2  HORSE"
            android:id="@+id/p2"
            android:layout_marginTop="37dp"
            android:layout_below="@+id/p1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="P3  HORSE"
            android:id="@+id/p3"
            android:layout_alignTop="@+id/p1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="P4  HORSE"
            android:id="@+id/p4"
            android:layout_gravity="right"
            android:layout_alignTop="@+id/p2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:text="    "
        android:id="@+id/greenButton"
        android:checked="false"
        android:background="@drawable/greenbutntoggle"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:text="    "
        android:id="@+id/redButton"
        android:layout_alignTop="@+id/greenButton"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:background="@drawable/redbutntoggle"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:text="    "
        android:id="@+id/yellowButton"
        android:layout_alignTop="@+id/redButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:background="@drawable/yellowbutntoggle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1 Turn"
        android:textSize="32sp"
        android:id="@+id/currPLayer"
        android:layout_below="@+id/greenButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:id="@+id/reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
