<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:id="@+id/easy"
        android:layout_marginTop="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        android:id="@+id/medium"
        android:layout_below="@+id/easy"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard"
        android:id="@+id/hard"
        android:layout_below="@+id/medium"
        android:layout_alignLeft="@+id/medium"
        android:layout_alignStart="@+id/medium" />
</RelativeLayout>
